<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to flex</title>
    <style>

        .flex-container{
            background-color: turquoise;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .box{
            background-color: dodgerblue;
            color: white;
            width: 10%;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            line-height: 75px;
        }
        /* Creating a media query */
        /* This is like an if statement in CSS */
        /* This is life an if statement that runs when the screen is less
        than 500 px wide */
        @media screen and (max-width: 500px){
            .flex-container{
                flex-direction: column;
                width: 120px;
                display: inline-block;                
            }
            .box{
                width: 84%;
            }
            
        }
    </style>
</head>
<body>
    <h1>Intro to flex</h1>
    <hr>
    <p>
        When a container has a CSS property set to flex, it becomes a flexbox. 
        That means anything inside of the container is a flex item.
    </p>
    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>