<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
           /* grid-template-columns: 50px auto 50px; */
           /* grid-template-columns: repeat(4, 25%); */
           /* grid-template-columns: 25% 25% 25% 25%; */
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 1fr 2fr 3fr 1fr;
           grid-gap: 10px;
        }
        .item{
            background-color: aliceblue;
            border: 1px solid black;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <main>
        <section>
            <h2>
                Sidebar
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad accusantium quam ipsum consequatur repudiandae veniam 
                sed sapiente exercitationem! Corporis autem hic perspiciatis 
                iste distinctio dignissimos. Ipsam aliquid laborum repellendus 
                itaque.</p>
        </section>
        <section>
            <h2>
                Main Article
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad accusantium quam ipsum consequatur repudiandae veniam 
                sed sapiente exercitationem! Corporis autem hic perspiciatis 
                iste distinctio dignissimos. Ipsam aliquid laborum repellendus 
                itaque.</p>
        </section>
        <section>
            <h2>
                Advertisement
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad accusantium quam ipsum consequatur repudiandae veniam 
                sed sapiente exercitationem! Corporis autem hic perspiciatis 
                iste distinctio dignissimos. Ipsam aliquid laborum repellendus 
                itaque.</p>
        </section>
    </main>
</body>
</html>