<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        .item{
            background-color: lightgray;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .container{
            display: grid;
            background-color: lightskyblue;
            padding: 20px;
            grid-gap: 20px;
            /* grid-template-areas */
            grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'left-side article article article article right-side'
            'footer footer footer footer footer footer'
            ;
        }
        /* Set a "variable name" for each of our containers
        using a grid-area property */
        #nav {
            /* Now I can refer to this element by the name nav
            inside of my grid-template areas */
            grid-area: nav;
        }
        #header{
            grid-area: header;
        }
        #article{
            grid-area: article;
        }
        #left-side{
            grid-area: left-side;
        }
        #right-side{
            grid-area: right-side;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <h1>Grid Template Areas</h1>
    <div class="container">
        <nav class="item" id="nav">NavBar</nav>
        <header class="item" id="header">Header</header>
        <aside class="item" id="left-side">Left - Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Assumenda maxime neque ut possimus suscipit. Vitae totam vel architecto non
            quibusdam reprehenderit numquam in libero delectus! Eius et esse provident quod.
        </aside>
        <article class="item" id="article">Article - Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Assumenda maxime neque ut possimus suscipit. Vitae totam vel architecto non
            quibusdam reprehenderit numquam in libero delectus! Eius et esse provident quod.
        </article>
        <aside class="item" id="right-side">Right - Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Assumenda maxime neque ut possimus suscipit. Vitae totam vel architecto non
            quibusdam reprehenderit numquam in libero delectus! Eius et esse provident quod.
        </aside>
        <footer class="item" id="footer">Footer</footer>
    </div>
</body>

</html>