<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* CSS Reset */
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        body{
            background-color: #25272b;
            color: #fff;
            padding: 0px;
            margin: 0px;
        }
        h2{
            color: chartreuse;
        }
        nav {
            text-align: center;
            background-color: #636871;
            padding: 20px;

        }
        /* target any anchors that are children of the nav */
        nav a{
            text-decoration: none;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Projects</a>
        <a href="">Sales</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </nav>
    <h2>Heading 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet a deserunt necessitatibus quos, deleniti nostrum ipsa natus ullam, cum dolor. Delectus, repellendus beatae molestias ducimus a illum explicabo aut!</p>
    <h2>Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet a deserunt necessitatibus quos, deleniti nostrum ipsa natus ullam, cum dolor. Delectus, repellendus beatae molestias ducimus a illum explicabo aut!</p>
</body>
</html>