<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning with Float</title>
    <style>
        .container{
            /* set a width */
            width: 80%;
            background-color: darkgray;
            padding: 20px;
            /* Margin */
            /* 30px of margin on the top and bottom,
            we have equal amounts of margin on the left and right
            this centers it */
            margin: 30px auto;
        }
        .box{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
            /* You can only target the top/bottom/left/right with
            margin if you choose */
            margin-bottom: 10px;
            /* box-sizing border box this simplifies the calculations
            for height and width. Meaning that padding and border
            are included in the calculation  */
            box-sizing: border-box;
        }
        /* float left pulls box2 to the left of the container and allows
        something else to go next to it */
        #box2{
            float: left;
            width: 49%;
        }
        /* box3 is being pulled to the right of the container */
        #box3{
            float: right;
            width: 49%;
        }
        /* In order to have an element below two floating elements you 
        need to clear the floats */
        #box4{
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Positioning with Float</h1>
    <hr>
    <div class="container">
        <div class="box" id="box1">
            <h2>Heading 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores vero nam deserunt architecto nostrum ea, vitae 
                iure corrupti eveniet consectetur asperiores debitis 
                quasi voluptate sunt quas eligendi placeat. Excepturi, 
                voluptate?
            </p>
        </div>
        <div class="box" id="box2">
            <h2>Heading 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores vero nam deserunt architecto nostrum ea, vitae 
                iure corrupti eveniet consectetur asperiores debitis 
                quasi voluptate sunt quas eligendi placeat. Excepturi, 
                voluptate?
            </p>
        </div>
        <div class="box" id="box3">
            <h2>Heading 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores vero nam deserunt architecto nostrum ea, vitae 
                iure corrupti eveniet consectetur asperiores debitis 
                quasi voluptate sunt quas eligendi placeat. Excepturi, 
                voluptate?
            </p>
        </div>
        <div class="box" id="box4">
            <h2>Heading 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores vero nam deserunt architecto nostrum ea, vitae 
                iure corrupti eveniet consectetur asperiores debitis 
                quasi voluptate sunt quas eligendi placeat. Excepturi, 
                voluptate?
            </p>
        </div>
    </div>
</body>
</html>